In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

% matplotlib inline

In [2]:
train = pd.read_csv('criminal_train.csv')
test = pd.read_csv('criminal_test.csv')

In [3]:
train.head()

,PERID,IFATHER,NRCH17_2,IRHHSIZ2,IIHHSIZ2,IRKI17_2,IIKI17_2,IRHH65_2,IIHH65_2,PRXRETRY,...,TOOLONG,TROUBUND,PDEN10,COUTYP2,MAIIN102,AIIND102,ANALWT_C,VESTR,VEREP,Criminal
0,25095143,4,2,4,1,3,1,1,1,99,...,1,2,1,1,2,2,3884.805998,40026,1,0
1,13005143,4,1,3,1,2,1,1,1,99,...,2,2,2,3,2,2,1627.108106,40015,2,1
2,67415143,4,1,2,1,2,1,1,1,99,...,2,2,2,3,2,2,4344.957980,40024,1,0
3,70925143,4,0,2,1,1,1,1,1,99,...,2,2,1,1,2,2,792.521931,40027,1,0
4,75235143,1,0,6,1,4,1,1,1,99,...,2,2,2,2,2,2,1518.118526,40001,2,0

In [4]:
Y = train['Criminal']
train = train.drop(['PERID','Criminal'],axis=1)

In [6]:
from sklearn.preprocessing import StandardScaler

In [7]:
scaler = StandardScaler()

In [9]:
scaler.fit(train)

StandardScaler(copy=True, with_mean=True, with_std=True)

In [10]:
scaled_features = scaler.transform(train)

In [11]:
scaled_features

array([[  5.47705087e-01,   1.71477535e+00,   4.01865948e-01, ...,
         -1.41120012e-01,   8.52720445e-03,  -9.87263671e-01],
       [  5.47705087e-01,   5.89235532e-01,  -2.98706308e-01, ...,
         -5.35505493e-01,  -3.29606980e-02,   1.01183813e+00],
       [  5.47705087e-01,   5.89235532e-01,  -9.99278563e-01, ...,
         -6.07384600e-02,   9.83949455e-04,  -9.87263671e-01],
       ...,
       [  5.47705087e-01,  -5.36304288e-01,   1.80301046e+00, ...,
         -5.59451403e-01,   6.13299894e-02,  -9.87263671e-01],
       [  5.47705087e-01,  -5.36304288e-01,  -1.69985082e+00, ...,
         -1.47700140e-01,   9.90462644e-02,  -9.87263671e-01],
       [  5.47705087e-01,  -5.36304288e-01,   4.01865948e-01, ...,
          1.16429727e+00,  -2.16458155e-02,   1.01183813e+00]])

In [16]:
df_feat = pd.DataFrame(scaled_features, columns = train.columns[:])

In [17]:
df_feat.head()

,IFATHER,NRCH17_2,IRHHSIZ2,IIHHSIZ2,IRKI17_2,IIKI17_2,IRHH65_2,IIHH65_2,PRXRETRY,PRXYDATA,...,POVERTY3,TOOLONG,TROUBUND,PDEN10,COUTYP2,MAIIN102,AIIND102,ANALWT_C,VESTR,VEREP
0,0.547705,1.714775,0.401866,-0.027826,0.830368,-0.060384,-0.346689,-0.075279,0.129911,0.634535,...,-0.397939,-0.230263,-0.044382,-1.044857,-0.991267,0.145762,0.146465,-0.141120,0.008527,-0.987264
1,0.547705,0.589236,-0.298706,-0.027826,-0.076270,-0.060384,-0.346689,-0.075279,0.129911,0.634535,...,-1.574794,-0.041432,-0.044382,0.572231,1.601413,0.145762,0.146465,-0.535505,-0.032961,1.011838
2,0.547705,0.589236,-0.999279,-0.027826,-0.076270,-0.060384,-0.346689,-0.075279,0.129911,0.634535,...,-1.574794,-0.041432,-0.044382,0.572231,1.601413,0.145762,0.146465,-0.060738,0.000984,-0.987264
3,0.547705,-0.536304,-0.999279,-0.027826,-0.982909,-0.060384,-0.346689,-0.075279,0.129911,0.634535,...,0.778915,-0.041432,-0.044382,-1.044857,-0.991267,0.145762,0.146465,-0.681295,0.012299,-0.987264
4,-2.001932,-0.536304,1.803010,-0.027826,1.737007,-0.060384,-0.346689,-0.075279,0.129911,-1.576397,...,-1.574794,-0.041432,-0.044382,0.572231,0.305073,0.145762,0.146465,-0.554544,-0.085763,1.011838

In [18]:
from sklearn.neighbors import KNeighborsClassifier as KNN

knn = KNN(n_neighbors=12)

from sklearn.model_selection import train_test_split

X = df_feat
y = Y
X_train, X_test, Y_train, Y_test = train_test_split(X, y, test_size=0.3, random_state=101)

In [19]:
knn.fit(X_train, Y_train)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=12, p=2,
           weights='uniform')

In [20]:
pred = knn.predict(X_test)

from sklearn.metrics import classification_report,confusion_matrix

print(confusion_matrix(Y_test,pred))
print(classification_report(Y_test,pred))

[[12610   140]
 [  699   267]]
             precision    recall  f1-score   support

          0       0.95      0.99      0.97     12750
          1       0.66      0.28      0.39       966

avg / total       0.93      0.94      0.93     13716

In [21]:
test.head()

,PERID,IFATHER,NRCH17_2,IRHHSIZ2,IIHHSIZ2,IRKI17_2,IIKI17_2,IRHH65_2,IIHH65_2,PRXRETRY,...,POVERTY3,TOOLONG,TROUBUND,PDEN10,COUTYP2,MAIIN102,AIIND102,ANALWT_C,VESTR,VEREP
0,66583679,4,0,4,1,2,1,1,1,99,...,2,2,2,1,1,2,2,16346.795400,40020,1
1,35494679,4,0,4,1,1,1,1,1,99,...,3,2,2,1,1,2,2,3008.863906,40044,2
2,79424679,2,0,3,1,2,1,1,1,99,...,1,2,2,2,2,2,2,266.952503,40040,2
3,11744679,4,0,6,1,2,1,1,1,99,...,3,2,2,1,1,2,2,5386.928199,40017,1
4,31554679,1,0,4,1,3,1,1,1,99,...,3,2,1,1,1,2,2,173.489895,40017,1

In [22]:
Z = test['PERID']

In [25]:
test = test.drop(['PERID'],axis=1)

In [36]:
test.head()

,IFATHER,NRCH17_2,IRHHSIZ2,IIHHSIZ2,IRKI17_2,IIKI17_2,IRHH65_2,IIHH65_2,PRXRETRY,PRXYDATA,...,POVERTY3,TOOLONG,TROUBUND,PDEN10,COUTYP2,MAIIN102,AIIND102,ANALWT_C,VESTR,VEREP
0,4,0,4,1,2,1,1,1,99,99,...,2,2,2,1,1,2,2,16346.795400,40020,1
1,4,0,4,1,1,1,1,1,99,99,...,3,2,2,1,1,2,2,3008.863906,40044,2
2,2,0,3,1,2,1,1,1,99,1,...,1,2,2,2,2,2,2,266.952503,40040,2
3,4,0,6,1,2,1,1,1,99,99,...,3,2,2,1,1,2,2,5386.928199,40017,1
4,1,0,4,1,3,1,1,1,99,1,...,3,2,1,1,1,2,2,173.489895,40017,1

In [39]:
test.columns

Index(['IFATHER', 'NRCH17_2', 'IRHHSIZ2', 'IIHHSIZ2', 'IRKI17_2', 'IIKI17_2',
       'IRHH65_2', 'IIHH65_2', 'PRXRETRY', 'PRXYDATA', 'MEDICARE', 'CAIDCHIP',
       'CHAMPUS', 'PRVHLTIN', 'GRPHLTIN', 'HLTINNOS', 'HLCNOTYR', 'HLCNOTMO',
       'HLCLAST', 'HLLOSRSN', 'HLNVCOST', 'HLNVOFFR', 'HLNVREF', 'HLNVNEED',
       'HLNVSOR', 'IRMCDCHP', 'IIMCDCHP', 'IRMEDICR', 'IIMEDICR', 'IRCHMPUS',
       'IICHMPUS', 'IRPRVHLT', 'IIPRVHLT', 'IROTHHLT', 'IIOTHHLT', 'HLCALLFG',
       'HLCALL99', 'ANYHLTI2', 'IRINSUR4', 'IIINSUR4', 'OTHINS', 'CELLNOTCL',
       'CELLWRKNG', 'IRFAMSOC', 'IIFAMSOC', 'IRFAMSSI', 'IIFAMSSI', 'IRFSTAMP',
       'IIFSTAMP', 'IRFAMPMT', 'IIFAMPMT', 'IRFAMSVC', 'IIFAMSVC', 'IRWELMOS',
       'IIWELMOS', 'IRPINC3', 'IRFAMIN3', 'IIPINC3', 'IIFAMIN3', 'GOVTPROG',
       'POVERTY3', 'TOOLONG', 'TROUBUND', 'PDEN10', 'COUTYP2', 'MAIIN102',
       'AIIND102', 'ANALWT_C', 'VESTR', 'VEREP'],
      dtype='object')

In [40]:
Z_test = test[['IFATHER', 'NRCH17_2', 'IRHHSIZ2', 'IIHHSIZ2', 'IRKI17_2', 'IIKI17_2','IRHH65_2', 'IIHH65_2', 'PRXRETRY', 'PRXYDATA', 'MEDICARE', 'CAIDCHIP','CHAMPUS', 'PRVHLTIN', 'GRPHLTIN', 'HLTINNOS', 'HLCNOTYR', 'HLCNOTMO', 'HLCLAST', 'HLLOSRSN', 'HLNVCOST', 'HLNVOFFR', 'HLNVREF', 'HLNVNEED','HLNVSOR', 'IRMCDCHP', 'IIMCDCHP', 'IRMEDICR', 'IIMEDICR', 'IRCHMPUS', 'IICHMPUS', 'IRPRVHLT', 'IIPRVHLT', 'IROTHHLT', 'IIOTHHLT', 'HLCALLFG', 'HLCALL99', 'ANYHLTI2', 'IRINSUR4', 'IIINSUR4', 'OTHINS', 'CELLNOTCL', 'CELLWRKNG', 'IRFAMSOC', 'IIFAMSOC', 'IRFAMSSI', 'IIFAMSSI', 'IRFSTAMP', 'IIFSTAMP', 'IRFAMPMT', 'IIFAMPMT', 'IRFAMSVC', 'IIFAMSVC', 'IRWELMOS','IIWELMOS', 'IRPINC3', 'IRFAMIN3', 'IIPINC3', 'IIFAMIN3', 'GOVTPROG','POVERTY3', 'TOOLONG', 'TROUBUND', 'PDEN10', 'COUTYP2', 'MAIIN102','AIIND102', 'ANALWT_C', 'VESTR', 'VEREP']]

In [41]:
out_knn = knn.predict(Z_test)

In [46]:
scaler.fit(test)

scaled_features = scaler.transform(test)

df_seat = pd.DataFrame(scaled_features, columns = test.columns[:])

In [49]:
predi = knn.predict(df_seat)

In [50]:
submission = pd.DataFrame({"PERID":Z,"Criminal":predi})

submission.to_csv('crim3.csv',index=False)

In [51]:
submiss = pd.DataFrame()
submiss['PERID'] = Z

In [52]:
submiss['Criminal'] = predi
submiss.head()

      PERID  Criminal
0  66583679         0
1  35494679         0
2  79424679         0
3  11744679         0
4  31554679         0

In [53]:
submiss[['PERID','Criminal']]

          PERID  Criminal
0      66583679         0
1      35494679         0
2      79424679         0
3      11744679         0
4      31554679         0
5      83164679         0
6      58474679         0
7      40695779         0
8      39315779         0
9      58415779         0
10     23535779         0
11     67275779         0
12     93485779         0
13     29546779         0
14     97556779         0
15     37797779         0
16     36607779         0
17     61727779         0
18     20827779         0
19     52437779         0
20     87267779         0
21     33287779         0
22     30398779         0
23     98598779         0
24     41818779         0
25     69638779         0
26     25748779         0
27     75368779         0
28     99968779         0
29     91578779         1
...         ...       ...
11400  43750730         0
11401  35360730         0
11402  51380730         0
11403  50480730         0
11404  71901730         0
11405  96021730         0
11406  71331730         0
11407  66541730         0
11408  29861730         0
11409  95071730         0
11410  61281730         0
11411  57202730         0
11412  45402730         0
11413  45022730         0
11414  99432730         0
11415  26732730         0
11416  85832730         0
11417  45782730         0
11418  26493730         0
11419  54693730         0
11420  97103730         0
11421  99713730         0
11422  74543730         0
11423  57863730         0
11424  97294730         0
11425  31894730         0
11426  98524730         0
11427  80134730         0
11428  65323398         0
11429  90906563         0

[11430 rows x 2 columns]

In [54]:
submiss.columns

Index(['PERID', 'Criminal'], dtype='object')

In [55]:
submiss.to_csv('criminal_final.csv',index=False)

#FINAL ACCURACY OBTAINED IS 0.9384